<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
      <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\..\Users\mwinick\source\repos\eventuous4\src\Core\src\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit.Abstractions" />
    </ItemGroup>
</Project>
