# ClinicEventSourced

./: Accounts.sln  Readme.txt
Account/: Account.csproj  Gateway.cs  Program.cs  Registrations.cs  appsettings.json
Account.Domain/: Account.Domain.csproj  Account.cs  AccountEvents.cs  AccountState.cs  DomainModule.cs  Events.cs  Money.cs  RoomId.cs
Account/Application/: AccountCommandService.cs  Commands.cs
Account/Application/Queries/: AccountDocument.cs  AccountStateProjection.cs  BookingStateProjection.cs  MyBookings.cs
Account/HttpApi/Account/: CommandApi.cs  QueryApi.cs
Account/Infrastructure/: Mongo.cs
Account/Integration/: Gateway.cs  Payments.cs  PersonalAccountCreatedHandler.cs  PersonalAccountCreatedIntegrationHandler.cs
Bookings/: Account.csproj  Program.cs  Registrations.cs
Bookings.Domain/: Account.cs  AccountEvents.cs  AccountId.cs  AccountState.cs  Services.cs  StayPeriod.cs
Bookings.Domain/Account/: Account.cs  AccountEvents.cs  AccountId.cs  AccountState.cs  BookingEvents.cs
Bookings.Domain/Bookings/: Account.cs  AccountState.cs
Bookings.Payments/: Program.cs  Registrations.cs
Bookings.Payments/Application/: CommandService.cs
Bookings.Payments/Domain/: Money.cs  PaymentEvents.cs
Bookings.Payments/Infrastructure/: Mongo.cs
Bookings/Application/: AccountCommandService.cs  BookingsCommandService.cs  Commands.cs
Bookings/Application/Queries/: BookingDocument.cs  BookingStateProjection.cs  MyBookingsProjection.cs
Bookings/HttpApi/Account/: CommandApi.cs  QueryApi.cs
Bookings/HttpApi/Bookings/: CommandApi.cs  QueryApi.cs
Bookings/Integration/: Payments.cs
Clinic/: Program.cs  Pumper.csproj  PumperEvents.cs  Registrations.cs  appsettings.json
Clinic-test/: Clinic-test.csproj  UnitTest1.cs
Clinic-test/Fixtures/: NaiveFixture.cs
Clinic/Application/: CommandService.cs  Commands.cs
Clinic/Domain/: Events.cs  Money.cs  Payment.cs  Pumper.cs  PumperEvents.cs  PumperState.cs
Clinic/Infrastructure/: Logging.cs  Mongo.cs
Clinic/Integration/: IntegrationHandler.cs  Payments.cs
Pumper/: WeatherForecast.cs
Pumper/Controllers/: WeatherForecastController.cs
test/Eventuous.TestHelpers/: Eventuous.TestHelpers.csproj
