<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" Version="0.10.5" />
    <PackageReference Include="Eventuous.EventStore" Version="0.10.5" />
    <PackageReference Include="Eventuous.Gateway" Version="0.10.5" />
    <PackageReference Include="Eventuous.Projections.MongoDB" Version="0.10.5" />
    <PackageReference Include="Eventuous.AspNetCore.Web" Version="0.10.5" />
    <PackageReference Include="MongoDb.Bson.NodaTime" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.4.0-alpha.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-alpha.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00281" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.2-dev-00225" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
    <ItemGroup>
      <Compile Remove="Application\CommandApi.cs" />
    </ItemGroup>
</Project>
